# ElectronicsWorkshop

./: .gitignore  ElectronicsWorkshop.sln  README.md
ElectronicsWorkshop/: ElectronicsWorkshop.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ElectronicsWorkshop.Application.Abstractions/: Class1.cs
ElectronicsWorkshop.Core.Application/: Class1.cs  ElectronicsWorkshop.Core.Application.csproj
ElectronicsWorkshop.Core.Application/ApiModels/: CompositeDeviceRead.cs  CompositeDeviceUpdate.cs  CompositeDeviceWrite.cs
ElectronicsWorkshop.Core.Application/DependencyResolver/: ServiceCollectionsExtension.cs
ElectronicsWorkshop.Core.Application/MapperProfiles/: BaseDeviceProfile.cs  CompositeDeviceProfile.cs  ConnectorProfile.cs
ElectronicsWorkshop.Core.Application/Responses/: BaseResponse.cs  CompositeDeviceResponse.cs  ResponseFactory.cs  WorkshopItemResponse.cs
ElectronicsWorkshop.Core.Application/Services/: CompositeDeviceFactory.cs  CompositeDeviceService.cs  PriceCalculator.cs
ElectronicsWorkshop.Core.Application/ServicesInterfaces/: ICompositeDeviceFactory.cs  ICompositeDeviceService.cs
ElectronicsWorkshop.Core.Application/Validators/: CompositeDeviceUpdateValidator.cs  CompositeDeviceWriteValidator.cs
ElectronicsWorkshop.Core.Domain/: Class1.cs  ElectronicsWorkshop.Core.Domain.csproj
ElectronicsWorkshop.Core.Domain/Constants/: ApiInfo.cs  ResponseMessages.cs
ElectronicsWorkshop.Core.Domain/DTOs/: BaseDeviceDto.cs  BaseDeviceReadDto.cs  BaseDeviceWriteDto.cs  CompositeDeviceDto.cs  CompositeDeviceReadDto.cs  CompositeDeviceUpdateDto.cs  CompositeDeviceWriteDto.cs  ConnectorDto.cs  ConnectorReadDto.cs  ConnectorWriteDto.cs
ElectronicsWorkshop.Core.Domain/Models/: BaseDevice.cs  CompositeDevice.cs  Connector.cs  WorkshopItem.cs
ElectronicsWorkshop.Core.DomainServices/: Class1.cs  ElectronicsWorkshop.Core.DomainServices.csproj
ElectronicsWorkshop.Core.DomainServices/DependencyResolver/: ServiceCollectionExtensions.cs
ElectronicsWorkshop.Core.DomainServices/DomainServices/: CompositeDeviceCoreRules.cs
ElectronicsWorkshop.Core.DomainServices/DomainServicesInterfaces/: ICompositeDeviceCoreRules.cs  IPriceCalculator.cs
ElectronicsWorkshop.Core.DomainServices/RepositoryInterfaces/: IBaseDeviceRepository.cs  ICompositeDeviceRepository.cs  IConnectorRepository.cs  IUnitOfWork.cs
ElectronicsWorkshop.Infrastructure/: Class1.cs  ElectronicsWorkshop.Infrastructure.csproj
ElectronicsWorkshop.Infrastructure/Data/: ApplicationDbContext.cs
ElectronicsWorkshop.Infrastructure/DependencyResolver/: ServiceCollectionExtensions.cs
ElectronicsWorkshop.Infrastructure/MapperProfiles/: BaseDeviceProfile.cs  CompositeDeviceProfile.cs  ConnectorProfile.cs
ElectronicsWorkshop.Infrastructure/Migrations/: 20220716100830_initial.Designer.cs  20220716100830_initial.cs  20220716101743_initial-fix.Designer.cs  20220716101743_initial-fix.cs  20220720172256_changed-price-type-in-models.Designer.cs  20220720172256_changed-price-type-in-models.cs  ApplicationDbContextModelSnapshot.cs
ElectronicsWorkshop.Infrastructure/Repositories/: BaseDeviceRepository.cs  CompositeDeviceRepository.cs  ConnectorRepository.cs  UnitOfWork.cs
ElectronicsWorkshop/Controllers/: ApiAccessHelperController.cs  BaseController.cs  CompositeDeviceController.cs  WeatherForecastController.cs
ElectronicsWorkshop/Extensions/: ServiceCollectionsExtensions.cs
ElectronicsWorkshop/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj
