<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MapperProfiles\" />
    <Folder Include="DependencyResolver\" />
    <Folder Include="ServicesInterfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicsWorkshop.Core.DomainServices\ElectronicsWorkshop.Core.DomainServices.csproj" />
  </ItemGroup>

</Project>
